{
  "name": "nh-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.4",
    "@astrojs/vue": "^4.0.8",
    "astro": "^4.0.7",
    "split-type": "^0.3.4",
    "tailwindcss": "^3.3.5",
    "vue": "^3.4.14",
    "vue-vimeo-player": "^1.1.2"
  }
}
